spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.65.100.122:3306/sakila?useSSL=false&serverTimezone=UTC
spring.datasource.username=sillyduck
spring.datasource.password=i8HEuJieBeQ5xSBK1S8A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=newuser1
#spring.datasource.password=password